@resolution: 960px;
@font-family-general: Helvetica, Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
@font-size: 16px;

.gradientBackground (@topColor, @topStart, @botomColor, @botomStart) {
    background: @topColor; /* Old browsers */
    background: -moz-linear-gradient(top, @topColor @topStart, @botomColor @botomStart); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@topStart,@topColor), color-stop(@botomStart,@botomColor)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, @topColor @topStart,@botomColor @botomStart); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, @topColor @topStart,@botomColor @botomStart); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, @topColor @topStart,@botomColor @botomStart); /* IE10+ */
    background: linear-gradient(to bottom, @topColor @topStart,@botomColor @botomStart); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@topColor', endColorstr='@botomColor',GradientType=0 ); /* IE6-9 */
}

/*6c4eff*/

body, div, ul, li, a {
    margin: 0;
    padding: 0;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

ul{
    list-style: none;
}

div#wrapper {
    width: 960px;
    font-family: @font-family-general;
    padding: 25px;
}

ul {
   .gradientBackground(#8168ff, 0, #ffffff, 100%);
   height: 200px;
   width:150px;
   float: left;
   overflow-y: scroll;
   border-top-left-radius: 5px;
   border-bottom-left-radius: 5px;
}
a:first-of-type {
    float:left;
    position: relative;
    top: 90px;
    padding-left: 4px;
    padding-right: 4px;
}

a:last-of-type{
    float:left;
    position: relative;
    top: 90px;
    padding-right: 4px;
}

li {
    border-bottom: 1px solid black;
    padding: 5px 15px;
}

li:last-child{
    border:none;
}

li:first-letter{
    text-decoration: underline;
}

li.selected {
    background-color: #6c4eff;
}