<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c474e151-5ab3-4b8e-9dea-ac9366b6eebf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:38241/DayOfWeekService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DayOfWeekService.xsd" MetadataType="Schema" ID="37e2558f-4d18-41b9-bfa7-d250ee2467fb" SourceId="1" SourceUrl="http://localhost:38241/DayOfWeekService.svc?xsd=xsd1" />
    <MetadataFile FileName="DayOfWeekService1.xsd" MetadataType="Schema" ID="0d020f4a-2726-4490-b048-d21052ad48b9" SourceId="1" SourceUrl="http://localhost:38241/DayOfWeekService.svc?xsd=xsd0" />
    <MetadataFile FileName="DayOfWeekService.disco" MetadataType="Disco" ID="57d3a7d7-debb-4d8d-b50e-63121a27965f" SourceId="1" SourceUrl="http://localhost:38241/DayOfWeekService.svc?disco" />
    <MetadataFile FileName="DayOfWeekService.wsdl" MetadataType="Wsdl" ID="c46833c1-8db7-4f1d-98bb-c99c89698ec1" SourceId="1" SourceUrl="http://localhost:38241/DayOfWeekService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>