<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Problem 3</title>
    <style type="text/css">
        td {
            width: 40px;
            height: 40px;
            padding: 0px;
            margin: 0px;
        }

        input[type=text] {
            margin: 0px;
            padding: 0px;
            width: 98%;
            height: 100%;
            text-align: right;
        }

        input[type=button] {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
            border: none;
        }

        table {
            width: 168px;
            height: 200px;
            padding: 0px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <!--A form with nested table for the calculator.-->
    <form>
        <table cellspacing="0" border="1">
            <tbody>
                <tr>
                    <td colspan="4">
                        <input type="text" value="123" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="button" value="1" />
                    </td>
                    <td>
                        <input type="button" value="2" />
                    </td>
                    <td>
                        <input type="button" value="3" />
                    </td>
                    <td>
                        <input type="button" value="+" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="button" value="4" />
                    </td>
                    <td>
                        <input type="button" value="5" />
                    </td>
                    <td>
                        <input type="button" value="6" />
                    </td>
                    <td>
                        <input type="button" value="-" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="button" value="7" />
                    </td>
                    <td>
                        <input type="button" value="8" />
                    </td>
                    <td>
                        <input type="button" value="9" />
                    </td>
                    <td>
                        <input type="button" value="*" />
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="button" value="0" />
                    </td>
                    <td>
                        <input type="button" value="." />
                    </td>
                    <td>
                        <input type="button" value="/" />
                    </td>
                </tr>
            </tbody>
        </table>
    </form>
</body>
</html>