@resolution: 960px;
@font-family-general: 'Courier New', Courier, 'Nimbus Mono L', monospace;
@font-size: 16px;

.gradientBackground (@topColor, @topStart, @botomColor, @botomStart) {
    background: @topColor; /* Old browsers */
    background: -moz-linear-gradient(top, @topColor @topStart, @botomColor @botomStart); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@topStart,@topColor), color-stop(@botomStart,@botomColor)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, @topColor @topStart,@botomColor @botomStart); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, @topColor @topStart,@botomColor @botomStart); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, @topColor @topStart,@botomColor @botomStart); /* IE10+ */
    background: linear-gradient(to bottom, @topColor @topStart,@botomColor @botomStart); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@topColor', endColorstr='@botomColor',GradientType=0 ); /* IE6-9 */
}

body, div, ul, li, img, a, span {
    margin: 0;
    padding: 0;
}

    div#wrapper {
        width: @resolution;
    }

img {
    width: 15px;
    height: 15px;
    margin-left: 15px;
    margin-top: 2px;
    vertical-align: middle;
}

ul.notification-list {
    display: inline-block;
    width: 470px;
    margin: 25px;
    border: 1px solid black;
    border-bottom: 0 solid black;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    .gradientBackground(#ababab, 0, #dddddd, 80%);
}

    ul.notification-list > li {
        display: inline-block;
        height: 30px;
        vertical-align: top;
        border-right: 1px solid black;
        border-bottom: 1px solid black;
        .gradientBackground(#ababab, 0, #dddddd, 80%);

        &:hover {
            border-bottom: 0;
        }

        &:last-of-type {
            border-top-right-radius: 15px;
            border: 0;
            border-bottom: 1px solid black;
        }

        &:first-of-type {
            border-top-left-radius: 15px;
        }

            &:first-of-type div.content > ul {
            }

        &:hover div.content > ul {
            display: inline-block;
            position: absolute;
            left: 25px;
            top: 57px;
            width: 470px;
            list-style: none;
            border: 1px solid black;
            border-top: 0;
            .gradientBackground(#dddddd, 25%, #cccccc, 100%);
            font-size: 0.85em;

            strong {
                font-weight: bold;
                color: #5e5e5e;
            }

            > li > a > span {
                margin-left: 5px;
            }

            > li:first-of-type {
                margin: 1px 0;
            }

            > li {
                margin: 6px 0;
            }

            > li:last-of-type {
                margin-bottom: 5px;
            }

            img {
                margin-bottom: 2px;
            }

            span{
                display: inline;
            }
        }
    }

span {
    vertical-align: middle;
    display: inline-block;
    margin-top: 5px;
    margin-right: 15px;
    text-align: center;
}

div.content > ul {
    display: none;
}

a {
    display: inline-block;
    text-decoration: none;
    color: #777777;
    font-family: @font-family-general;
    font-size: 1.2em;
}
