<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Friends</title>
    <style type="text/css">
        body {
            background-color: aliceblue;
        }

        a {
            color: #3AD1F7;
            width: 150px;
            display: inline-block;
        }

            a:visited {
                color: gray;
            }

        h1 {
            font-weight: bold;
            font-style: italic;
            border-bottom-color: lightgray;
            border-bottom-style: solid;
            border-bottom-width: thin;
            border-top-color: lightgray;
            border-top-style: solid;
            border-top-width: thin;
            width: 500px;
        }

        ol {
            font-style: italic;
        }

        ul {
            font-style: italic;
            list-style: none;
            padding-left: 10px;
        }

        section {
            color: #066981;
        }
    </style>
</head>
<body>
    <nav>
        <a href="Profile.html">Profile</a>
        <a href="Friends.html">Friends</a>
        <a href="Info.html">Additional Information</a>
    </nav>
    <section>
        <h1>
            Friends of Doncho
        </h1>
        <ol type="1">
            <li>
                <dl>
                    <dt>Pesho Ivanov</dt>
                    <dd>Student</dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt>Vankata</dt>
                    <dd>Software Developer</dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt>Bai Gosho</dt>
                    <dd>System Admin</dd>
                </dl>
            </li>
        </ol>
    </section>
</body>
</html>