<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Info</title>
    <style type="text/css">
        body {
            background-color: aliceblue;
        }

        a {
            color: #3AD1F7;
            width: 150px;
            display: inline-block;
        }

            a:visited {
                color: gray;
            }

        h1 {
            font-weight: bold;
            font-style: italic;
            border-bottom-color: lightgray;
            border-bottom-style: solid;
            border-bottom-width: thin;
            border-top-color: lightgray;
            border-top-style: solid;
            border-top-width: thin;
            width: 500px;
        }

        ol {
            font-style: italic;
        }

        ul {
            font-style: italic;
            list-style: none;
            padding-left:10px;
        }

        section {
            color: #066981;
        }
    </style>
</head>
<body style="background-color:aliceblue">
    <nav>
        <a href="Profile.html" style="">Profile</a>
        <a href="Friends.html" style="">Friends</a>
        <a href="Info.html" style="">Additional Information</a>
    </nav>
    <section>
        <h1>
            Additional Information about Doncho
        </h1>
        <ul>
            <li>
                Student at <a href="">Sofia University</a>
            </li>
            <li>
                Born in Burgas
            </li>
            <li>
                Living in Sofia
            </li>
            <li>
                Working at <a href="">telerik</a>
            </li>
        </ul>
    </section>
</body>
</html>