<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Profile</title>
    <style type="text/css">
        body {
            background-color: aliceblue;
        }

        a {
            color: #3AD1F7;
            width: 150px;
            display: inline-block;
        }

            a:visited {
                color: gray;
            }

        h1 {
            font-weight: bold;
            font-style: italic;
            border-bottom-color: lightgray;
            border-bottom-style: solid;
            border-bottom-width: thin;
            border-top-color: lightgray;
            border-top-style: solid;
            border-top-width: thin;
            width: 500px;
        }

        ol {
            font-style: italic;
        }

        ul {
            font-style: italic;
            list-style: none;
            padding-left: 10px;
        }

        section {
            color: #066981;
        }
    </style>
</head>
<body style="background-color:aliceblue">
    <nav>
        <a href="Profile.html" style="">Profile</a>
        <a href="Friends.html" style="">Friends</a>
        <a href="Info.html" style="">Additional Information</a>
    </nav>
    <section>
        <h1>
            Profile of Doncho
        </h1>
        <div>
            <img src="Doncho.png" />
        </div>
        <div>
            <p>
                Name : Doncho Minkov
            </p>
            <p>
                Birthday : 22 June 1989
            </p>
            <p>
                Occupation : Student
            </p>
            <p>
                Area of occupation : IT
            </p>
        </div>
    </section>
</body>
</html>