@resolution: 960px;
@font-family-general: Cambria, 'Times New Roman', 'Nimbus Roman No9 L', 'Freeserif', Times, serif;
@font-for-dates: Consolas;
@font-size: 16px;

.gradientBackground (@topColor, @topStart, @botomColor, @botomStart) {
    background: @topColor; /* Old browsers */
    background: -moz-linear-gradient(top, @topColor @topStart, @botomColor @botomStart); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@topStart,@topColor), color-stop(@botomStart,@botomColor)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, @topColor @topStart,@botomColor @botomStart); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, @topColor @topStart,@botomColor @botomStart); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, @topColor @topStart,@botomColor @botomStart); /* IE10+ */
    background: linear-gradient(to bottom, @topColor @topStart,@botomColor @botomStart); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@topColor', endColorstr='@botomColor',GradientType=0 ); /* IE6-9 */
}

body, div, ul, li, span, p, button, h1, input {
    padding: 0;
    margin: 0;
}

body {
    color: #555555;
    font-family: @font-family-general;
    font-size: @font-size;
}

div#wrapper {
    width: 960px;

    >div {
        margin: 30px;
        width: 380px;
        height: 463px;
        border: 1px solid black;
        border-radius: 15px;
        .gradientBackground(#eeeeee, 0, #aaaaaa, 100%);
        position: relative;
    }
}

h1 {
    text-align: center;
    padding-top: 15px;
    padding-bottom: 10px;
    font-size: 1.8em;
    font-weight: bold;
}

ul {
    list-style: none;
}

li {
    width: 200px;
    border: 1px solid black;
    border-radius: 15px;
    margin-bottom: 5px;
    padding: 5px 15px;
}

    li.me-item {
        .gradientBackground(#29edff, 0, #c0faff, 100%);
        float: right;
        margin-right: 15px;

        span.date {
            float: right;
            font-family: @font-for-dates;
            font-size: 0.8em;
        }

        > span:first-of-type {
            font-weight: bold;
            font-size: 1.1em;
        }
    }

    li.toshko-item {
        .gradientBackground(#dfffd2, 0, #6fff3b, 100%);
        float: left;
        margin-left: 15px;

        span.date {
            float: left;
            font-family: @font-for-dates;
            font-size: 0.8em;
        }

        > span:first-of-type {
            display: block;
            text-align: right;
            font-weight: bold;
            font-size: 1.1em;
        }
    }

input {
    width: 260px;
    height: 35px;
    padding-top: 0;
    padding-left: 15px;
    margin-top: 2px;
    margin-left: 15px;
    background-color: #eeeeee;
    border: 0 solid black;
    border-radius: 5px;
    color: #555555;
}

button {
    width: 69px;
    height: 32px;
    margin-bottom: 1px;
    border: 0 solid black;
    border-radius: 5px;
    .gradientBackground(#ededed, 0, #ababab, 100);
    font-size: 1.1em;
    vertical-align: middle;
}

button:hover{
    .gradientBackground(#eeeeee, 0, #eeeeee, 100);
}