@resolution: 960px;
@font-family: Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
@font-size: 16px;

.gradientBackground (@topColor, @topStart, @botomColor, @botomStart) {
    background: @topColor; /* Old browsers */
    background: -moz-linear-gradient(top, @topColor @topStart, @botomColor @botomStart); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@topStart,@topColor), color-stop(@botomStart,@botomColor)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, @topColor @topStart,@botomColor @botomStart); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, @topColor @topStart,@botomColor @botomStart); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, @topColor @topStart,@botomColor @botomStart); /* IE10+ */
    background: linear-gradient(to bottom, @topColor @topStart,@botomColor @botomStart); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@topColor', endColorstr='@botomColor',GradientType=0 ); /* IE6-9 */
}

.border(@radius) {
    border-radius: @radius;
}

body, div, aside, ul, li, a {
    padding: 0;
    margin: 0;
}

ul, li {
    list-style: none;
}

li {
    border-bottom: 1px solid #9d00ff;

    &:last-of-type {
        border: none;
    }

    &:hover {
        .border(5px);
        border: 1px solid #9d00ff;
    }
}

body {
    font-family: @font-family;
    font-size: @font-size + 6;
}

a {
    text-decoration: none;
    color: black;
    padding: 5px 15px;
    display: block;
}

div#wrapper {
    width: @resolution;

    aside > ul {
        margin: 10px 20px;
        padding: 5px 15px;
        display: inline-block;
        .gradientBackground(#d19bff,0,#8a77ff,100%);
        .border(10px);

        li {
            position: relative;

            ul {
                display: none;
            }

            &:hover ul {
                display: inline-block;
                width: 222px;
                font-size: @font-size + 2;
                position: absolute;
                top: -5px;
                left: 190px;
                .border(10px);
                padding: 5px 5px;
                background: #b5aaff url(imgs/arrow.png) no-repeat 5px 15px;

                li {
                    margin: auto auto auto 15px;
                }

                a {
                    padding: 5px 15px;
                }
            }
        }
    }
}
