<?xml version="1.0" encoding="utf-8" ?>

<siteMap>
  <siteMapNode title="Home" description="Home" url="~/Home.aspx">
    <siteMapNode title="Offices" description="Offices" url="~/Offices.aspx">
      <siteMapNode title="Bulgaria" description="Bulgaria" url="~/OfficesBulgaria.aspx">
        <siteMapNode title="Sofia" description="Sofia" url="~/Sofia.aspx"></siteMapNode>
        <siteMapNode title="Plovdiv" description="Plovdiv" url="~/Plovdiv.aspx"></siteMapNode>
        <siteMapNode title="Varna" description="Varna" url="~/Varna.aspx"></siteMapNode>
      </siteMapNode>
      <siteMapNode title="U.K." description="U.K." url="~/OfficesUK.aspx">
        <siteMapNode title="London" description="London" url="~/London.aspx"></siteMapNode>
        <siteMapNode title="Bristol" description="Bristol" url="~/Bristol.aspx"></siteMapNode>
        <siteMapNode title="Manchester" description="Manchester" url="~/Manchester.aspx"></siteMapNode>
      </siteMapNode>
    </siteMapNode>
    <siteMapNode title="About" description="About" url="~/About.aspx"></siteMapNode>
    <siteMapNode title="Contacts" description="Contacts" url="~/Contacts.aspx"></siteMapNode>
  </siteMapNode>
</siteMap>