Please, open the other RTF file. Cyrilic massively fails when I try to save as txt and open with notepad or wordpad.


Design pattern: Simple Factory
	??????? ???? ?????? ??? ??????????? ?? ???? ???????.

Design pattern: Strategy
	????????? ?? ?? ??? ???? - ???????? ???????? ?????????, ? ????? ?????????? ????????? ?????????? ????? ?????????. ???? ???? ??? ????????? ????????? ??? ???????????? ?? ??????, ?? ????? ????????? ?????????? ????????? ?? ?????????. 

Design pattern: Template Method
	* 

Design pattern: Abstract factory
	????????? ???? ?????? ??? ??????????? ?? ???????? ?? ????????? ?????????????. ????? ?? ??? ????????? ????? ???? ? ????? ???? ?????? - ?? ????????? ?? ??????, ?? ?????? ? ?? ??.

Design pattern: Composite
	* 

Design pattern: Mediator
	?????? ?? ?? ??????? motherboard-a ???? ????????, ?? ?????? ?? ?? ?????? ???????...

Found bottlenecks:
1. ? rand ?????? ?? ???????????? Cpu ????? ???? ?????????? ?????. ?????? ?? ?? ??????? ?? Random.Next() ??? ? ???? ???????, ??????? ????? ?????????? ?????????? ????? ?? 1 ?? 1000 ? ??????????? ???? ?? ? ????? ??? ? ????. ??????? ??, ???? ??????? ??? ? ???? ???? ????????? ?? Random.Next()
2. ??? ????????????? ?? ??????? ?? ?????, ???????????? Cpu ? ???? ????? SquareNumber() ??????? ??? ???? ?????????? ?????, ? ????? ?????? ????????? ?? ??????? ??? ???? ??, ???????? ??????? ??? ???? ?? ??????? ????, ??????? ???? ?????? ?????. ??????? ?? ???? ??????? ?????????? ? ????????? ? ????? ??????.

Found bugs:
	?????? ?????? ?? ?? ??????? ????????. ???? ????? ?? ?? ?? ??????? ??? ?? ????? ?????? ??? ????????????.

Single responsibility principle
	???????? ???????? ? ??????? ???????, ???? ?? ????? ???? ?? ????? ????? ????????? ????????. ????? ???????? ???? ????, ????? ??????? ???? ?? ???? ? ?? ?????. ???????? ?? ?? ???.

Open/closed principle
	????????? ?????? ??????? ?/??? ??????????, ?? ?? ??????? ?????????? ???????? ???-????????? ? ?????????? ?? ??????????? ????????????? ?? ????????.

Liskov substitution principle
	* 

Interface segregation principle
	???????? ?? ?? ???? ????? ? ????????????? ??????, ???? ?? ? ???????????? ?? ?? ???? ??????, ????? ?? ???????. 

Dependency inversion principle
	???????? ?? ?? ???????? ???? ????????? ? ???????? ??? ?????????????? ?????? ?????, ?? ????? ??????? ??????????? ??????? ??? ??????.

